# Project-Core

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kh/sbilyhour/module/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kh/sbilyhour/module/config/: GatewayConfig.java
api-gateway/src/test/java/com/kh/sbilyhour/module/: ApiGatewayApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/com/kh/sbilyhour/common_module/: CommonModuleApplication.java
common-module/src/main/java/com/kh/sbilyhour/common_module/domain/error/: Error.java  HttpError.java
common-module/src/main/java/com/kh/sbilyhour/common_module/domain/model/: ResponseWrapper.java
common-module/src/main/java/com/kh/sbilyhour/common_module/domain/status/: Status.java
common-module/src/main/java/com/kh/sbilyhour/common_module/domain/utils/: JsonUtils.java
common-module/src/main/java/com/kh/sbilyhour/common_module/infrastructure/config/: DateTimeConfig.java  LoggingConfiguration.java
common-module/src/main/java/com/kh/sbilyhour/common_module/infrastructure/exception/: ExceptionResponseHandler.java
common-module/src/test/java/com/kh/sbilyhour/common_module/: CommonModuleApplicationTests.java
core/: pom.xml
core/src/main/java/com/kh/sbilyhour/core/: CoreModuleApplication.java
core/src/main/java/com/kh/sbilyhour/core/domain/error/: ApiError.java  HttpError.java
core/src/main/java/com/kh/sbilyhour/core/domain/model/: ResponseWrapper.java
core/src/main/java/com/kh/sbilyhour/core/domain/status/: Status.java
core/src/main/java/com/kh/sbilyhour/core/infrastructure/config/: DateTimeConfig.java  LoggingConfiguration.java
core/src/main/java/com/kh/sbilyhour/core/infrastructure/exception/: ExceptionResponseHandler.java  UserAlreadyExitException.java
core/src/main/resources/: application.yaml
core/src/test/java/com/kh/sbilyhour/core/: CoreModuleApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/kh/sbilyhour/user_service/: UserModuleApplication.java
user-service/src/main/java/com/kh/sbilyhour/user_service/adapters/controller/: UsersController.java
user-service/src/main/java/com/kh/sbilyhour/user_service/adapters/dto/register_user/: RegisteredUserWebDTO.java
user-service/src/main/java/com/kh/sbilyhour/user_service/application/dto/: UserApplicationDTO.java
user-service/src/main/java/com/kh/sbilyhour/user_service/application/dto/register_user/: RegistrationUserRequest.java
user-service/src/main/java/com/kh/sbilyhour/user_service/application/use_case/: CreateUserUseCase.java
user-service/src/main/java/com/kh/sbilyhour/user_service/domain/entities/: User.java
user-service/src/main/java/com/kh/sbilyhour/user_service/domain/repository/: UserRepository.java
user-service/src/main/java/com/kh/sbilyhour/user_service/infrastructure/mapper/: RegisterUserMapper.java
user-service/src/main/java/com/kh/sbilyhour/user_service/infrastructure/persistence/repository/: UserJpaRepository.java
user-service/src/main/java/com/kh/sbilyhour/user_service/infrastructure/service/: RegisterUserService.java
user-service/src/main/resources/: application.yaml
users_module/: pom.xml
users_module/src/main/java/com/kh/sbilyhour/users_module/: UsersModuleApplication.java
users_module/src/main/java/com/kh/sbilyhour/users_module/application/dto/: UserDTO.java
users_module/src/main/java/com/kh/sbilyhour/users_module/application/dto/register_user/: RegisterUserRequest.java  RegisterUserResponse.java
users_module/src/main/java/com/kh/sbilyhour/users_module/application/use_case/: CreateUserUseCase.java
users_module/src/main/java/com/kh/sbilyhour/users_module/domain/entities/: User.java
users_module/src/main/java/com/kh/sbilyhour/users_module/domain/repository/: UserRepository.java
users_module/src/main/java/com/kh/sbilyhour/users_module/infrastructure/mapper/: RegisterUserMapper.java
users_module/src/main/java/com/kh/sbilyhour/users_module/infrastructure/persistence/repository/: UserJpaRepository.java
users_module/src/main/java/com/kh/sbilyhour/users_module/infrastructure/service/: RegisterUserService.java
users_module/src/main/java/com/kh/sbilyhour/users_module/interface_adapter/controller/: UsersController.java
users_module/src/main/resources/: application.yaml
